PORT=3000
DB_CONNECT_STRING = mongodb+srv://coderlucky12:<db_password>@coding12.koahyne.mongodb.net/Leetcode
JWT_KEY = ******
REDIS_PASS = 48ccb4a47dc1191f61e73fc24edeeb92f3e5e1d3919f5a3a3409ac5cfdaeb0d0
JUDGE0_KEY = 0e95f3ccc5mshca14b8627dd458dp1add2cjsnd90cd8c6e5aa
GEMINI_KEY = AIzaSyCkh-Wx5atzvch6K4Pc-2Tr7wOcYR3lhLg
CLOUDINARY_CLOUD_NAME = de6qzesfj
CLOUDINARY_API_KEY = 422692831876714
CLOUDINARY_API_SECRET = Aep3cBMpI25L8kEqjLT-1SdG6ZM